= 始めに

楽しいプログラミングの世界へようこそ。

情報技術「IT」に囲まれた生活を送るわたくしたち。
多くの先人が築いた歴史の上に@<ruby>{今日,こんにち}があります。
//blankline
基礎篇では、「計算機の歴史と仕組み - 暮らしに生きるコンピュータ」として、算盤からiPhoneまで、コンピュータの歴史と仕組みをご紹介し、アルゴリズムや学校教育におけるプログラミングについても簡単にご紹介しています。

#@# 第二部では、今日のネット社会に欠かせないウェブサイトを作成していきます。美しい日本の素晴らしさを象徴する「さくら」を詠んだ俳句からなるホームページです。
#@# //blankline
実践篇では、「ウェブサイトを創ろう - 扇にて酒くむかげやちる櫻」として、HTML と CSS を学び、さくらを詠んだ俳句を紹介するウェブサイトを作り上げていきます。

巻末には、今後の成長へつなげて欲しいとの願いから、参考書籍、参考リンク集、HTML / CSS / JavaScript の簡易まとめを付けました。

//blankline
現代の魔法、それがプログラミングです。
自由自在にコンピュータを操って、幸せな未來へと大きく羽ばたいていってください。

=== 対象読者
コンピュータの基本操作ができる初心者の方を想定しています。中高生から社会人まで、ウェブサイトを作ってみたい方や、プログラミングに興味がある方、ご自身の成長、発展、研鑽を志す方の最初の一歩になればと願っています。
@<fn>{mac}

//footnote[mac][コンピュータとして Mac をお使いの方を対象に執筆しておりますので、Linux や Windows をお使いの方は、キーボード操作等、一部異なる箇所がありましたら、適宜読み替えてくだされば幸いです。]

また、計算機の歴史や歩みに興味がある方への最初の一冊として、あるいは、誰かに教えたいと思っている方が学習希望者にお渡しするテキストとして、お使い頂ければ幸いです。

=== ソースコードの配布先
この本で作成するウェブサイトのソースコードは、GitHub上 @<href>{https://github.com/Atelier-Mirai/sakura-fubuki} にて公開しております。

また、完成したウェブサイトは @<href>{https://sakura-fubuki.netlify.app/} にて公開しておりますので、お楽しみください。

=== 謝辞
//sideimage[kauplan][25mm][sep=5mm,side=R]{
  @<href>{https://kauplan.org/reviewstarter/, Re:VIEW Starter}を用いて、快適に執筆することができました。作者の kauplan さんに厚く御礼申し上げます。
//}

//sideimage[hayase_hiromu][25mm][sep=5mm,side=R]{
  また、表紙絵の女の子は、千葉県松戸市在住のフリーランスSDイラストレーター @<href>{https://hiromu-hayase.tumblr.com,早瀬ひろむ}さんの作品です。素敵なイラストを描いてくださり、感謝です。
//}
//flushright{
  @<B>{早瀬ひろむ} さん　
//}

//sideimage[sushipaku][25mm][sep=5mm,side=R]{
  背景の透き通る青空と桜の写真は、@<href>{https://www.pakutaso.com/20120452097post-1352.html,すしぱく}さんの作品です。櫻咲く青空で心も明るくなります。
//}
//flushright{
  @<B>{すしぱく} さん　
//}

また、信頼できる文献に触れて欲しいとの思いから、@<href>{https://developer.mozilla.org/ja/docs/Web, ＭＤＮ} や @<href>{https://e-words.jp/, IT用語辞典}、@<href>{https://ja.wikipedia.org/, ウィキペディア} 等、多くの文献より引用させていただいております。貢献に感謝するとともに、厚く御礼申し上げます。

//blankline
=== 著者紹介
//sideimage[logo_l][20mm][sep=5mm]{
  卓越した技能を有する者として認められる国家資格「応用情報技術者」を保持。
  平成30年より「@<href>{https://atelier-mirai.net/, アトリヱ未來}」を創業。
  HTML講座やRuby講座などプログラミングの個人指導や、ITパスポート講座等の資格講座の開催、ウェブサイト作成等を受注している。

  趣味の将棋は、日本将棋連盟より三段の免状を允許。
  日本の美しい自然や豊かな精神性を宿す熊野古道を歩くことや、たくさんの花に囲まれた日々を愛している。
//}


//vspace[latex][10mm]

===[column] 金の延棒クイズ

二進数の不思議を感じながら、豊かになれるクイズです。
#@# //flushright{
@<small>{(正解はこの本のどこかに)}
#@# //}
//blankline

//sideimage[gold][35mm][sep=5mm]{
七日の給料の支払いとして金の延べ棒が一本あります。これを使って、毎日の日当を支払いたいと思います。

六回鋏を入れて七等分すれば日払いできますが、金の延べ棒を六回も切り取るのは大変です。

二回切り取るだけで、日当を支払えるのですが、どことどこを切れば良いでしょうか。
//}
